<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Normal Spacing -->
    <dimen name="label_idle_margin_top">20dp</dimen>
    <dimen name="editTextLayout_padding_top">20dp</dimen>
    <dimen name="bottom_marginTop">8dp</dimen>
    <dimen name="edittext_text_size">18sp</dimen>
    <dimen name="end_icon_min_width">40dp</dimen>
    <dimen name="end_icon_min_height">40dp</dimen>
    <dimen name="clear_button_min_width">40dp</dimen>
    <dimen name="clear_button_min_height">40dp</dimen>

    <!-- Dense Spacing -->
    <dimen name="dense_label_idle_margin_top">16dp</dimen>
    <dimen name="dense_editTextLayout_padding_top">16dp</dimen>
    <dimen name="dense_bottom_marginTop">4dp</dimen>
    <dimen name="dense_edittext_text_size">16sp</dimen>
    <dimen name="dense_end_icon_min_width">38dp</dimen>
    <dimen name="dense_end_icon_min_height">38dp</dimen>
    <dimen name="dense_clear_button_min_width">38dp</dimen>
    <dimen name="dense_clear_button_min_height">38dp</dimen>

    <dimen name="label_text_size">16sp</dimen>
    <dimen name="helper_text_size">12sp</dimen>
    <dimen name="counter_text_size">12sp</dimen>
    <dimen name="corner_radius">4dp</dimen>
    <dimen name="label_active_margin_top">8dp</dimen>
    <dimen name="upper_panel_paddingStart">16dp</dimen>
    <dimen name="upper_panel_paddingEnd">16dp</dimen>
    <dimen name="upper_panel_paddingEnd_small">8dp</dimen>
    <dimen name="upper_panel_paddingBottom">5dp</dimen>
    <dimen name="editTextLayout_padding_bottom">8dp</dimen>
    <dimen name="helper_marginEnd">8dp</dimen>
    <dimen name="bottom_line_height">2dp</dimen>
    <dimen name="label_space_height">8dp</dimen>
    <dimen name="icon_signifier_width">24dp</dimen>
    <dimen name="icon_signifier_height">24dp</dimen>
    <dimen name="icon_signifier_marginEnd">16dp</dimen>
    <dimen name="icon_signifier_marginTop">20dp</dimen>
</resources>
